<section class="sidebar">
  <header class="sidebar-header">
    <img src="/images/logo.png" alt="Logo Labmc" class="logo">

    <button type="button" id="close-sidebar">
      <i data-feather="chevron-left"></i>
    </button>
  </header>

  <nav class="sidebar-links">
    <a href="{{route('/members')}}" class="nav-link">
      <i data-feather="users" class="feather-16"></i>
      Time
    </a>
    <a href="{{route('/orientations')}}" class="nav-link">
      <i data-feather="file-text" class="feather-16"></i>
      Projetos
    </a>
    <a href="{{route('/users')}}" class="nav-link">
      <i data-feather="file-text" class="feather-16"></i>
      Logins
    </a>
  </nav>

  <footer class="sidebar-footer">
    <div class="user-content">
      <span class="circle">
        <i data-feather="user" class="feather-white feather-16"></i>
      </span>
      <h5>{{ auth?.user?.name || '-' }}</h5>
    </div>

    <div class="footer-actions">
      <a href="{{route('/account', {id: auth.user.id})}}" class="account">
        <i data-feather="user" class="feather-16"></i>
      </a>

      <form method="POST" action="{{ route('/logout')}}">
        <button type="submit" class="logout-button">
          sair
          <i data-feather="log-out" class="feather-16"></i>
        </button>
      </form>
    </div>

  </footer>
</section>
<div class="sidebar-overlay"></div>