@layout('layouts/main')

@set('title', 'Usuários')

@section('main')
<section class="action-section">
  <a class="btn primary-link" href="{{route('/users/create')}}">Novo usuário</a>
</section>

<table>
  <thead class="table-head">
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    @each(user in users)
    <tr class="table-content">
      <td title="Nome">{{user.name}}</td>
      <td title="Email">{{user.email}}</td>
      <td class="table-action">
        <a href="{{route('UsersController.edit', {id: user.id})}}">
          <i data-feather="edit" class="feather-green"></i>
        </a>
        <form action="{{route('UsersController.destroy', {id: user.id})}}?_method=DELETE" method="post">
          <button class="destroy-btn">
            <i data-feather="trash" class="feather-red"></i>
          </button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection