@layout('layouts/main')

@section('main')
<main class="login-container">
  <section class="card-container">
    <div class="card-logo">
      <h1>LabMC</h1>
    </div>
    <div class="card-form">
      <h2>Login</h2>

      <form action="{{route('SessionsController.store')}}" method="post">
        <div class="field">
          <label for="email">Email</label>
          <input class="input-container" type="email" name="email" id="email" placeholder="email@email.com">
        </div>
        <div class="field">
          <label for="password">Senha</label>
          <input class="input-container" type="password" name="password" id="password" placeholder="Digite sua senha">
        </div>

        <button class="btn">Entrar</button>
      </form>
    </div>
  </section>
</main>
@endsection