@layout('layouts/main')

@set('title', 'Orientações')

@section('main')
<section class="action-section">
  <a class="btn primary-link" href="{{route('/users/create')}}">Novo trabalho</a>
</section>
<table>
  <thead class="table-head">
    <tr>
      <th>Título</th>
      <th>Tipo</th>
      <th>Aluno</th>
      <th>Orientador</th>
      <th>Segundo orientador</th>
      <th>Período</th>
      <th>Fomento</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    @each(orientation in orientations)
    <tr class="table-content">
      <td title="Título">{{orientation.title}}</td>
      <td title="Tipo">{{orientation.translatedType}}</td>
      <td title="Aluno">{{orientation.student.name}}</td>
      <td title="Orientador">{{orientation.advisor.name}}</td>
      <td title="Coorientador">{{orientation.secondaryAdvisor ? orientation.secondaryAdvisor.name : '-'}}</td>
      <td title="Período">{{orientation.period}}</td>
      <td title="Fomento">{{orientation.fomentation ?? '-'}}</td>
      <td class="table-action">
        <a href="{{route('OrientationsController.edit', {id: orientation.id})}}">
          <i data-feather="edit" class="feather-green"></i>
        </a>
        <form action="{{route('OrientationsController.destroy', {id: orientation.id})}}?_method=DELETE" method="post">
          <button class="destroy-btn">
            <i data-feather="trash" class="feather-red"></i>
          </button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection